# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:project-folha-ofi
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2 | se o banco esta sendo criado
spring.h2.console.enabled=true

# indica o caminho
spring.h2.console.path=/h2-console